<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Wj,8wuJ.|]Q5tc$K7q}X">player2</variable><variable id="LJKumd]BI2!I!:AY`!iY">princess</variable><variable type="KIND_SpriteKind" id="%/^y#Pjo6`}`qpl/FN7E">Princess</variable><variable type="KIND_SpriteKind" id="Wjit0Nr.KtO-`L2TRD-l">Player</variable><variable type="KIND_SpriteKind" id="S_6{+FS=c`|{4V7tLsf2">Projectile</variable><variable type="KIND_SpriteKind" id="S@7s.9R_S?iW=L~[W`Dk">Food</variable><variable type="KIND_SpriteKind" id="Ixd(BBf$_@8s@IN+(2,X">Enemy</variable></variables><block type="pxt-on-start" id="HV`4OI.x#i5rd?0Oy~/X" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="P.h4N#3)15.Kw7vykqg3"><field name="VAR" id="Wj,8wuJ.|]Q5tc$K7q}X">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ak#C}A)e8/PJ4G5Q)U$^"><value name="img"><shadow type="screen_image_picker" id="(BwkR-w$58N2tP$0^lHr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 b b 3 3 3 3 b b 3 3 3 . 
. 3 3 3 b b 3 3 3 3 b b 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(BwkR-w$58N2tP$0^lHr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a#N+E^xTCz_fy#UKE|Vo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Y{2,zub8Ec@dB)uZ#4,E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="eJ$y_5sQ)TlJTCL)61~."><field name="VAR" id="Wj,8wuJ.|]Q5tc$K7q}X">player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="p-HGrB){QhyZ|OfHw6v0"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r,woWVsea8n/)|8^G}IG"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="CG6*=GC70!sdtOeDJI!}"><value name="sprite"><block type="variables_get" id="$m*=x[JNX6|D+;k:Jbg6"><field name="VAR" id="Wj,8wuJ.|]Q5tc$K7q}X">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="0tRAFO+5KnMLZ$A2g;p`"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Au1c5M%1I*8bY{XE@Xxd"><field name="VAR" id="LJKumd]BI2!I!:AY`!iY">princess</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";eB41/.QC/8RYEBhIPhK"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="8)b|Q0X@|yNUz0hllQI~"><field name="image">sprites.castle.princessFront0</field></block></value><value name="kind"><shadow type="spritekind" id="K.L~jg=`TTNtb-g/3h|i"><field name="MEMBER">Princess</field></shadow></value></block></value><next><block type="spritesetpos" id="`bG}x|u-GCgP0:Wc7Jlu"><value name="sprite"><block type="variables_get" id="LM.y_[2[6Ml]Um($pl!q"><field name="VAR" id="LJKumd]BI2!I!:AY`!iY">princess</field></block></value><value name="x"><shadow type="positionPicker" id="BSx.efKdpbJYLth0nLfw"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="P2-YiBIN6Ap5Y?Q15J[6"><field name="index">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="qeBzFl[GGwN74GuF!d=C" x="667" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="~)b.d,XWt5/etk0=(H2r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l#qcKLivB4$oCO$5{(Cu"><field name="VAR" id="Wj,8wuJ.|]Q5tc$K7q}X">player2</field></block></value><value name="text"><shadow type="text" id="{AX*WDjD8Y*`|q8q(Wf*"><field name="TEXT">Hello!</field></shadow></value><value name="millis"><shadow type="timePicker" id="D8}nc4iPyk,B%q:^j-(a"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="GffEI4%#~y.3HsZK:,g}"><value name="pause"><shadow type="timePicker" id="^o0`TWk.d]Ra/nF]x1iG"><field name="ms">500</field></shadow></value><next><block type="spritesay" id="OoG7Cv^H-6$?ok81G2KE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xGTn|}-o0lEQ$?)U=;cz"><field name="VAR" id="LJKumd]BI2!I!:AY`!iY">princess</field></block></value><value name="text"><shadow type="text" id="8cB[o^Keqt91.38*8aks"><field name="TEXT">Hello!</field></shadow></value><value name="millis"><shadow type="timePicker" id="qP~3jJO=inzYOA|#C^5u"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="F9;N!BlOlwU2C}}a;;xI"><value name="value"><shadow type="math_number" id="[w3~HD_On|e^|6KF^ROh"><field name="NUM">1</field></shadow></value><next><block type="music_play_sound" id="tT=xvg_v1_er@{l^@l^Y"><value name="sound"><shadow type="music_sounds" id="#65MbDFi7F=Bq4pee;h}"><field name="name">Sounds.PowerUp</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>